{
	"name": "fastrange",
	"version": "1.5.1",
	"description": "Create an array of numbers within a given range.",
	"license": "MIT",
	"module": "range.js",
	"main": "range.common.js",
	"types": "range.d.ts",
	"sideEffects": false,
	"scripts": {
		"build": "npx babel range.js -o range.common.js",
		"test": "npx jest",
		"moduletest": "webpack && node moduletest/range.module-out.js",
		"coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls"
	},
	"keywords": [
		"range",
		"array",
		"fp",
		"functionalprogramming"
	],
	"author": {
		"name": "Edwin Martin",
		"email": "edwin@bitstorm.org",
		"url": "https://bitstorm.org/"
	},
	"files": [
		"range.js",
		"range.common.js",
		"range.d.ts"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/edwinm/range.git"
	},
	"devDependencies": {
		"babel-cli": "^6.26.0",
		"babel-plugin-transform-es2015-modules-simple-commonjs": "^0.3.0",
		"coveralls": "^3.0.3",
		"jest": "^24.1.0",
		"webpack": "^4.19.0",
		"webpack-cli": "^3.1.0"
	},
	"dependencies": {}
}
